# diplomQA

./: Plan.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/date/: CardInfo.java  DataGenerator.java  DbUtils.java
src/test/java/page/: CreditPage.java  PaymentPage.java  StartingPage.java
src/test/java/test/: CreditTest.java  PaymentPageTest.java
