plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.5'
    implementation 'org.postgresql:postgresql:42.3.2'
    implementation 'org.mariadb:r2dbc-mariadb:1.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.3.0'
    testImplementation 'mysql:mysql-connector-java:8.0.19'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    // systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
}